#!/bin/bash
#SBATCH --ntasks=16
#SBATCH --cpus-per-task=1
#SBATCH --time=40:00:00
#SBATCH --partition=gpu
#SBATCH --gres=gpu:p100:1
#SBATCH --memory=20GB
#SBATCH --account=jessetho_1016

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home1/minoofar/.mujoco/mujoco210/bin

module purge
module load gcc/11.3.0 openmpi
module load libx11 xproto
module load glew mesa-glu mesa
module load cuda python patchelf

export CPATH=$LIBX11_ROOT/include:$XPROTO_ROOT/include:$GLEW_ROOT/include:$MESA_GLU_ROOT/include:$MESA_GLU_ROOT/include:$MESA_ROOT/include:$CPATH

mpirun -np 16 python -m run --algo gail --furniture_name chair_ingolf_0650 --demo_path demos/chair_ingolf/Sawyer_chair_ingolf_0650_0 --num_connects 1 --run_prefix p0 --gpu 0 --wandb True --wandb_entity amirminoofar --wandb_project skill-chaining